<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Memory Tester</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
		<h1>Memory Tester</h1>
	</header>

	<section id="content">
		<p id="display-text">Click the button below to get started</p>
		<i id="subtitle" hidden></i>
		<a href="https://forms.gle/XX95Hhh3HyDqwgW68" target="_blank" id="link" hidden>https://forms.gle/XX95Hhh3HyDqwgW68</a>
	</section>

	<section id="scroll-box">
		<p id="scroll-content"></p>
	</section>

	<section id="input-area">
		<button type="button" id="continue-button">Next</button>
		<input type="text" id="word-input" aria-label="Word Input" hidden>
	</section>

	<script src="scripts/logging.js"></script>
	<script src="scripts/morphemes.js"></script>

	<script src="scripts/changeHelper.js"></script>
	<script src="scripts/performMorphemes.js"></script>
	<script src="scripts/recallMorphemes.js"></script>
	<script src="scripts/aerobics.js"></script>
	<script src="scripts/measureHeartRate.js"></script>
	<script src="scripts/enterHeartRate.js"></script>
	<script src="scripts/end.js"></script>

	<script src="scripts/changeHandler.js"></script>

  </body>
</html>

